* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {

    font-family: "Poppins" , 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


    min-height: 100vh;
    background: linear-gradient(to right top, #65dfc9, #6cdbeb);
    display: flex;
    align-items: center;
    justify-content: center;
}
h1 {
    /* color: floralwhite; */
    /* font-weight: 600; */
    font-size: 50px;
    opacity: 0.8;
}

h2, p {
    color : #658ec6;
    /* font-weight: 500; */
    /* opacity: 0.8; */
}


h3 {
    /* color: floralwhite; */
    /* font-weight: 600; */
    font-size: 25px;
    opacity: 0.8;
}

.glass {
    min-height: 80vh;
    background: white;
    min-width: 120vh;

    margin: 5rem 5rem;
    padding: 1rem 1rem ;

    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
    /*thefourthparameteristheopacity*/border-radius: 20px;
    -webkit-border-radius: 20px;                       /* or else we can use (rems) instead of pixels } it will work same a px but it will take values as like _ 20px == 2rems*/
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;

    z-index: 2;

    backdrop-filter: blur(20px);

    display: flex;
}

.circle1,.circle2{
    background: white;
    background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.3));
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
    position: absolute;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.circle1{
    top: 2%;
    right: 0.5%;
}
/* .circle2 {
    left: 2%;
    bottom: 0.5%;
} */

.dashboard {
    margin: 1rem;
    flex: 1;
    display: flex;
    flex-direction: column;
    /*ifwearenotaddingthesetwopropertiesi.e,displayandflexdirectionthenthealignitemspropertywillnotwork*/align-items: center;
    justify-content: space-evenly;
    text-align: center;

    background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));

    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}

.link {
    display: flex;
    margin: 2rem 0rem;
    padding: 1rem 5rem;
    align-items: center ;
}

.portfolio {
    flex: 2;
}

.link h2 {
    padding: 0rem 2rem;
}

.conn {
    background: linear-gradient(to right bottom, #65dfc9, #6cdbeb);

    border-radius: 2rem;

    color: white;

    display: flex;

    align-items: center;

    padding: 0rem;

    min-width: 18rem;

    margin: 1rem;

    position: relative;
}

/* .conn img {
    position: absolute;
    top : -10%;
    right: 10%;
}
*/

/* .conn h2 { */
    /* width: 40%; */
    /* color : white;
    font-weight: 600; */
/* } */





/* Portfolio Section */

.status {
    margin-bottom: 3rem;
}

.status input {
    background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3));

    border: none;
    border-radius: 2rem;

    width: 50%;
    padding:0.5rem;

    -webkit-border-radius: 2rem;
    -moz-border-radius: 2rem;
    -ms-border-radius: 2rem;
    -o-border-radius: 2rem;
}

.portfolio {

    margin: 5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.card {
    display: flex;
    background: linear-gradient(to left top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5));
    border-radius: 1rem;

    margin: 2rem 0rem;
    padding: 0rem 2rem;

    box-shadow:  6px 6px 20px rgba(122,122,122,0.212);

    justify-content: space-between;

    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}

/* .progress {
    background: linear-gradient(to left top, rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 0.5));
    width: 100%;
    height: 25%;
    border-radius: 1rem;

    overflow: hidden;


    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
} */

/* progress::after {
    content: "";
    width: 100%;
    height: 100%;
    background: rgb(236, 236, 236);
    position: absolute;
} */

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.percentage {
    font-weight: bold;
    background: linear-gradient(to right bottom, #65dfc9, #6cdbeb);

    background-clip: border-box;
    -webkit-background-clip: text;
}

/*
.conn #one{
    block-size: 5rem;
}*/

.conn img {
    block-size: 10rem;
    border-radius: 100%;
    border-width: 50%;

    margin: 1rem;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
}

.conn h2 {
    margin: 1rem;
}

.user img {
    block-size: 10rem;
    border-radius: 50%;

    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.card img {
    box-sizing: border-box;
    border-radius: 50%;
    margin: 1rem;
    padding: 1rem;

    block-size: 11rem;



    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.card p {
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;

    margin: 2rem;
    padding: 1rem;
}

.card h2 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;

    margin: 1rem;
    padding: 1rem;
}

.card {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}